<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Comet Example: Counter with Hidden Frame</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <div>
        <h1>改一些字</h1>
        <img src="http://2.bp.blogspot.com/-hCnGeODJhJg/VLI7KAN1c3I/AAAAAAAAce4/uAacQCdCUD4/s1600/16_hovermoonmoon.gif" alt="git_pic">
        <p>
            不知道 </br>
            有沒有成功
            <b>成功了嗎?</b>
        </p>
    </div>
</body>

</html>
